title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=http://gorm.grails.org/
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh
hibernateValidatorVersion=5.0.3.Final
jpaVersion=2.2
jtaVersion=1.1
javaAnnotationApiVersion=1.3.2
elVersion=3.0.0
commonsValidatorVersion=1.6
hibernateVersion=4.3.11
hibernate5Version=5.1.3
servletApiVersion=4.0.1
springVersion=4.3.18.RELEASE
springBootVersion=1.5.14.RELEASE
caffeineVersion=2.6.2
grailsVersion=3.2.11
grails2Version=2.5.6
grailsAsyncVersion=3.3.2
slf4jVersion=1.7.22
junitVersion=4.12
javassistVersion=3.21.0-GA
groovyVersion=2.4.11